# HealthPlus

./: HealthPlus.sln
HealthPlus/: HealthPlus.csproj  Program.cs  appsettings.json
HealthPlus/Controllers/: AccountController.cs  HomeController.cs  TrainingsController.cs  UsersController.cs
HealthPlus/Data/: ApplicationDbContext.cs  HealthPlusUsersContext.cs
HealthPlus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220523230257_Test.Designer.cs  20220523230257_Test.cs  ApplicationDbContextModelSnapshot.cs
HealthPlus/Database/: Hello.cs
HealthPlus/Migrations/: 20220517150548_InitialCreate.Designer.cs  20220517150548_InitialCreate.cs  20220517165652_InitialCreate.Designer.cs  20220517165652_InitialCreate.cs  20220517225916_InitialCreate.Designer.cs  20220517225916_InitialCreate.cs  20220518131852_InitialCreate.Designer.cs  20220518131852_InitialCreate.cs  20220523230207_Test.Designer.cs  20220523230207_Test.cs  20220525184450_InitialCreate.Designer.cs  20220525184450_InitialCreate.cs  20221030135331_migration_30_10_2022_3.Designer.cs  20221030135331_migration_30_10_2022_3.cs  HealthPlusUsersContextModelSnapshot.cs
HealthPlus/Models/: Account.cs  ApplicationContext.cs  Client.cs  ClientLog.cs  ErrorViewModel.cs  Tranings.cs  UserAndTrainings.cs  Users.cs  user.cs
HealthPlus/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HealthPlus/Views/: _ViewImports.cshtml
HealthPlus/Views/Account/: Account.cshtml  Create.cshtml
HealthPlus/Views/Home/: HealthPlus.cshtml  Index.cshtml  LearnMore.cshtml  LearnMore2.cshtml  Login.cshtml  NewSIte.cshtml  Registration.cshtml  elements.cshtml
HealthPlus/Views/Shared/: Index.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
HealthPlus/Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Startpage.cshtml
HealthPlus/Views/Users/: Account.cshtml  AddInformation.cshtml  AppendTrainings.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  LoginL.cshtml  Registration.cshtml
HealthPlus/wwwroot/css/: main.css  mystyle.css
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
